# folio-kafka-wrapper

./: NEWS.md  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/org/folio/kafka/: KafkaConfig.java  KafkaConsumerWrapper.java  KafkaHeaderUtils.java  ProcessRecordErrorHandler.java  SimpleKafkaConsumerWrapper.java  SimpleProcessRecordErrorHandler.java  SpringKafkaProperties.java
src/main/java/org/folio/kafka/exception/: DuplicateEventException.java
src/resources/: log4j2.properties
src/test/java/org/folio/kafka/: KafkaConfigTest.java  KafkaConsumerWrapperTest.java  KafkaHeaderUtilsTest.java  SimpleKafkaProducerManagerTest.java
src/test/java/org/folio/kafka/cache/: KafkaInternalCacheTest.java
